# Blender MTL File: 'fp04_rb_final_tutorial.blend'
# Material Count: 2

newmtl Carbon_Fiber_(no_UV)
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl cockpit_foam_texture
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\CAx\\fp04_model\\fp04_rb\\FP04rb_final\\fp04rb_final_tutorial\\material_maps\\material_map_cockpit_foam.png
